<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>No controller found....</title>

<style type='text/css'>

body{
    background-color: black;
    color: white;
}

.head {
	font: 120.0% "Arial", sans-serif;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	color: white;
	position: absolute;
	padding: 0px;
	margin: 0px;
	top: 0px;
	left: 0px;
	height: 45px;
	width: 647px;
}
.image {
	position: absolute;
	padding: 0px;
	margin: 0px;
	top: 45px;
	left: 0px;
}
.btnpos {
	position: absolute;
	padding: 0px;
	margin: 0px;
	top: 5px;
	left: 505px;
	z-index: 10;
}
.btn {
	margin-left:5px;
	margin-right:5px; 
	width:75px; 
	height: 30px;
	visibility:visible;
	font-size: 
}
</style>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			function sendinit(){
				$.post("notfound.html", "tryagain"); //this goes to Max/msp
			}      
        </script>
</head>

<body>

<div style="clear: both;" class="head" id="intro">
No Livid Controller was detected. <br/>Check your connection, then try again.
</div>

<div class="image">
<img src="404.png" height="300" width="647" />
</div>

<div class="btnpos">
<button id="scanbtn" class="btn" role="button" onclick="sendinit()">
	<span id="scantext">Try Again</span>
</button>
</div>

</body>
</html>
