
"btn_28" : R.path("M734.491,148.459c0,0.92-1.119,1.666-2.5,1.666h-13c-1.381,0-2.5-0.746-2.5-1.666v-5.668c0-0.92,1.119-1.666,2.5-1.666h13c1.381,0,2.5,0.746,2.5,1.666V148.459z").attr(attr),
"btn_27" : R.path("M734.491,76.459c0,0.92-1.119,1.666-2.5,1.666h-13c-1.381,0-2.5-0.746-2.5-1.666v-5.668c0-0.92,1.119-1.666,2.5-1.666h13c1.381,0,2.5,0.746,2.5,1.666V76.459z").attr(attr),
"btn_26" : R.path("M662.491,148.459c0,0.92-1.119,1.666-2.5,1.666h-13c-1.381,0-2.5-0.746-2.5-1.666v-5.668c0-0.92,1.119-1.666,2.5-1.666h13c1.381,0,2.5,0.746,2.5,1.666V148.459z").attr(attr),
"btn_25" : R.path("M662.491,76.459c0,0.92-1.119,1.666-2.5,1.666h-13c-1.381,0-2.5-0.746-2.5-1.666v-5.668c0-0.92,1.119-1.666,2.5-1.666h13c1.381,0,2.5,0.746,2.5,1.666V76.459z").attr(attr),
"btn_24" : R.path("M761.009,445.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V445.875z").attr(attr),
"btn_23" : R.path("M761.009,404.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V404.875z").attr(attr),
"btn_22" : R.path("M761.009,363.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.76,2.238-5,5-5h26c2.762,0,5,2.24,5,5V363.875z").attr(attr),
"btn_21" : R.path("M707.009,445.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V445.875z").attr(attr),
"btn_20" : R.path("M707.009,404.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V404.875z").attr(attr),
"btn_19" : R.path("M707.009,363.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.76,2.238-5,5-5h26c2.762,0,5,2.24,5,5V363.875z").attr(attr),
"btn_18" : R.path("M653.009,445.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V445.875z").attr(attr),
"btn_17" : R.path("M653.009,404.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h26c2.762,0,5,2.238,5,5V404.875z").attr(attr),
"btn_16" : R.path("M653.009,363.875c0,2.762-2.238,5-5,5h-26c-2.762,0-5-2.238-5-5v-17c0-2.76,2.238-5,5-5h26c2.762,0,5,2.24,5,5V363.875z").attr(attr),
"btn_15" : R.path("M573.118,445.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_14" : R.path("M573.118,409.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_13" : R.path("M501.118,445.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_12" : R.path("M501.118,409.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_11" : R.path("M429.118,445.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_10" : R.path("M429.118,409.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_9" : R.path("M357.118,445.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_8" : R.path("M357.118,409.5c0,2.762-2.238,5-5,5h-44c-2.762,0-5-2.238-5-5v-17c0-2.762,2.238-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_7" : R.path("M285.118,445.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_6" : R.path("M285.118,409.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_5" : R.path("M213.118,445.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_4" : R.path("M213.118,409.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_3" : R.path("M141.118,445.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_2" : R.path("M141.118,409.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),
"btn_1" : R.path("M69.118,445.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V445.5z").attr(attr),
"btn_0" : R.path("M69.118,409.5c0,2.762-2.238,5-5,5h-44c-2.761,0-5-2.238-5-5v-17c0-2.762,2.239-5,5-5h44c2.762,0,5,2.238,5,5V409.5z").attr(attr),

"enc_3" : R.circle(725.491 , 113.5 , 18).attr(attr),
"enc_2" : R.circle(653.491 , 113.5 , 18).attr(attr),
"enc_1" : R.circle(725.491 , 41.5 , 18).attr(attr),
"enc_0" : R.circle(653.491 , 41.5 , 18).attr(attr),

"pot_53" : R.circle(726.256 , 311.363 , 14.4).attr(attr),
"pot_52" : R.path("M704.829,551.613h-10.648V478h-9.383v73.613h-10.736c-0.34,0-0.615,1.297-0.615,2.893v50.484c0,1.596,0.275,2.891,0.615,2.891h10.736V685h9.383v-77.119h10.648c0.34,0,0.617-1.295,0.617-2.891v-50.484C705.446,552.91,705.169,551.613,704.829,551.613z").attr(attr),
"pot_51" : R.circle(725.491 , 257.5 , 18).attr(attr),
"pot_50" : R.circle(653.491 , 257.5 , 18).attr(attr),
"pot_49" : R.circle(725.491 , 185.5 , 18).attr(attr),		
"pot_48" : R.circle(653.491 , 185.5 , 18).attr(attr),
"pot_47" : R.path("M560.829,551.613h-10.648V478h-9.383v73.613h-10.736c-0.34,0-0.615,1.297-0.615,2.893v50.484c0,1.596,0.275,2.891,0.615,2.891h10.736V685h9.383v-77.119h10.648c0.34,0,0.617-1.295,0.617-2.891v-50.484C561.446,552.91,561.169,551.613,560.829,551.613z").attr(attr),
"pot_46" : R.circle(545.491 , 329.5 , 18).attr(attr),
"pot_45" : R.circle(545.491 , 257.5 , 18).attr(attr),
"pot_44" : R.circle(545.491 , 185.5 , 18).attr(attr),
"pot_43" : R.circle(545.491 , 113.5 , 18).attr(attr),
"pot_42" : R.circle(545.491 , 41.5 , 18).attr(attr),
"pot_41" : R.path("M488.829,551.613h-10.648V478h-9.383v73.613h-10.736c-0.34,0-0.615,1.297-0.615,2.893v50.484c0,1.596,0.275,2.891,0.615,2.891h10.736V685h9.383v-77.119h10.648c0.34,0,0.617-1.295,0.617-2.891v-50.484C489.446,552.91,489.169,551.613,488.829,551.613z").attr(attr),
"pot_40" : R.circle(473.491 , 329.5 , 18).attr(attr),
"pot_39" : R.circle(473.491 , 257.5 , 18).attr(attr),
"pot_38" : R.circle(473.491 , 185.5 , 18).attr(attr),
"pot_37" : R.circle(473.491 , 113.5 , 18).attr(attr),
"pot_36" : R.circle(473.491 , 41.5 , 18).attr(attr),
"pot_35" : R.path("M416.829,551.613h-10.648V478h-9.383v73.613h-10.736c-0.34,0-0.615,1.297-0.615,2.893v50.484c0,1.596,0.275,2.891,0.615,2.891h10.736V685h9.383v-77.119h10.648c0.34,0,0.617-1.295,0.617-2.891v-50.484C417.446,552.91,417.169,551.613,416.829,551.613z").attr(attr),
"pot_34" : R.circle(401.491 , 329.5 , 18).attr(attr),
"pot_33" : R.circle(401.491 , 257.5 , 18).attr(attr),
"pot_32" : R.circle(401.491 , 185.5 , 18).attr(attr),
"pot_31" : R.circle(401.491 , 113.5 , 18).attr(attr),
"pot_30" : R.circle(401.491 , 41.5 , 18).attr(attr),
"pot_29" : R.path("M344.829,551.613h-10.648V478h-9.383v73.613h-10.736c-0.34,0-0.615,1.297-0.615,2.893v50.484c0,1.596,0.275,2.891,0.615,2.891h10.736V685h9.383v-77.119h10.648c0.34,0,0.617-1.295,0.617-2.891v-50.484C345.446,552.91,345.169,551.613,344.829,551.613z").attr(attr),
"pot_28" : R.circle(329.491 , 329.5 , 18).attr(attr),
"pot_27" : R.circle(329.491 , 257.5 , 18).attr(attr),
"pot_26" : R.circle(329.491 , 185.5 , 18).attr(attr),
"pot_25" : R.circle(329.491 , 113.5 , 18).attr(attr),
"pot_24" : R.circle(329.491 , 41.5 , 18).attr(attr),
"pot_23" : R.path("M272.83,551.613H262.18V478h-9.382v73.613h-10.736c-0.34,0-0.617,1.297-0.617,2.893v50.484c0,1.596,0.276,2.891,0.617,2.891h10.736V685h9.382v-77.119h10.649c0.34,0,0.616-1.295,0.616-2.891v-50.484C273.446,552.91,273.169,551.613,272.83,551.613z").attr(attr),
"pot_22" : R.circle(257.491 , 329.5 , 18).attr(attr),
"pot_21" : R.circle(257.491 , 257.5 , 18).attr(attr),
"pot_20" : R.circle(257.491 , 185.5 , 18).attr(attr),
"pot_19" : R.circle(257.491 , 113.5 , 18).attr(attr),
"pot_18" : R.circle(257.491 , 41.5 , 18).attr(attr),
"pot_17" : R.path("M200.829,551.613H190.18V478h-9.382v73.613h-10.736c-0.34,0-0.617,1.297-0.617,2.893v50.484c0,1.596,0.276,2.891,0.617,2.891h10.736V685h9.382v-77.119h10.649c0.34,0,0.617-1.295,0.617-2.891v-50.484C201.446,552.91,201.169,551.613,200.829,551.613z").attr(attr),
"pot_16" : R.circle(185.491 , 329.5 , 18).attr(attr),
"pot_15" : R.circle(185.491 , 257.5 , 18).attr(attr),
"pot_14" : R.circle(185.491 , 185.5 , 18).attr(attr),
"pot_13" : R.circle(185.491 , 113.5 , 18).attr(attr),
"pot_12" : R.circle(185.491 , 41.5 , 18).attr(attr),
"pot_11" : R.path("M127.829,551.613H117.18V478h-9.382v73.613H97.062c-0.34,0-0.617,1.297-0.617,2.893v50.484c0,1.596,0.276,2.891,0.617,2.891h10.736V685h9.382v-77.119h10.649c0.34,0,0.617-1.295,0.617-2.891v-50.484C128.446,552.91,128.169,551.613,127.829,551.613z").attr(attr),
"pot_10" : R.circle(112.491 , 329.5 , 18).attr(attr),
"pot_9" : R.circle(112.491 , 257.5 , 18).attr(attr),
"pot_8" : R.circle(112.491 , 185.5 , 18).attr(attr),
"pot_7" : R.circle(112.491 , 113.5 , 18).attr(attr),
"pot_6" : R.circle(112.491 , 41.5 , 18).attr(attr),
"pot_5" : R.path("M56.829,551.613H46.18V478h-9.382v73.613H26.062c-0.34,0-0.617,1.297-0.617,2.893v50.484c0,1.596,0.276,2.891,0.617,2.891h10.736V685h9.382v-77.119h10.649c0.34,0,0.617-1.295,0.617-2.891v-50.484C57.446,552.91,57.169,551.613,56.829,551.613z").attr(attr),
"pot_4" : R.circle(41.491 , 329.5 , 18).attr(attr),
"pot_3" : R.circle(41.491 , 257.5 , 18).attr(attr),
"pot_2" : R.circle(41.491 , 185.5 , 18).attr(attr),
"pot_1" : R.circle(41.491 , 113.5 , 18).attr(attr),
"pot_0" : R.circle(41.491 , 41.5 , 18).attr(attr),
