 @font-face {
 font-family: AGG;
 src: url('font/texgyreadventor-regular.otf');
 font-weight: normal
}
 @font-face {
 font-family: AGG;
 src: url('font/texgyreadventor-bold.otf');
 font-weight: bold;
}
 @font-face {
 font-family: AGG;
 src: url('font/texgyreadventor-bold.otf');
 font-weight: bold
}
@font-face{ 
	font-family: 'Web Symbols';
	src: url('font/WebSymbols-Regular.otf');
	font-weight: normal;
	font-style: normal;
}
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

* {
	padding: 0px;
	margin: 0px;
	font-family:  "Arial";
	font-size: 96%;
}

form input[type="text"] {
	border: 1px solid #8F8F8F;
	font-size: 1em;
	width: 2em;
	padding-left: 0.1em;
}
.hidden {
	visibility: hidden;
	width: 0px;
	height: 0px;
	margin: 0px;
	padding: 0px;
	border-style: none;
	border-width: 0px;
	max-width: 0px;
	max-height: 0px;
}
#canvas {
	width: 700px;
	height: 500px;
	float: left;
   
}
#paper {
	width: 700px;
	height: 500px;
	z-index: 10;
	background-color: white;
	background: url('faceplate_0.gif');
	background-repeat: no-repeat;
}
#alerts {
	position: fixed;
	top: 2%;
	width: 30%;
	margin-left: 60%;
	padding: 0.5em;
	border: 0.2em dashed rgba(232,48,12,1);
	background: rgba(235,173,173,1);
	z-index: 100;
	display: none;
	text-align: center;
}
#safalerts {
	position: fixed;
	top: 50%;
	width: 30%;
	margin-left: 30%;
	padding: 0.5em;
	border: 0.2em dashed rgba(160,200,220,1);
	background: rgba(66,161,210,1);
	z-index: 100;
	display: none;
	text-align: center;
}
#confirm {
	position: fixed;
	top: 15%;
	width: 25%;
	margin-left: 35%;
	margin-right: 35%;
	padding: 0.5em;
	border: 0.2em dashed rgba(172, 169, 0, 1.0);
	background: rgba(230, 226, 0, 1.0);
	z-index: 100;
	display: none;
	text-align: center;
}
#console {
	background: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 420px;
	left: 100px;
	width: 600px;
	border: 0.2em dashed black;
	visibility: hidden;
}
#testbuttons {
	z-index: 200;
	position: absolute;
	top: 570px;
	left: 0.5em;
	visibility: hidden;
}
.localcolors {
	visibility: hidden;
}

#midimonitor {
	width: 95%;
	height: 400px;
	padding: 0.5em;
	background-color: #eee;
	border: solid 1px #888;
	white-space: pre;
	font-family: "Source Code Pro", monospace;
	font-size: 0.75em;
	overflow: auto;
}
#initmidi {
	font-family: "Source Code Pro",monospace;
	font-size: 1em;
	background-color: rgba(255, 255, 255, 0.6);
	padding-left: 1em;
}
#inspectors_container {
	width: 98%;
	position: relative;
	font-size: 100%;
}
.leftpanel {
	padding: 0.2em;
	padding-top: 0px;
	float: left;
	width: 15.5em;
	vertical-align: top;
	margin-right:5px;
	background-color: #E1E1E1;
	border: 2px solid #000000;
	border-radius: 0px 5px 5px 5px;
	padding: 8px;
	z-index:20;
	position:relative;
	/*height:601px;*/
}
.centerpanel {
	width: 53.5em;
	vertical-align: top;
}
.rightpanel {
	background-color: #E1E1E1;
    border: 2px solid #000000;
    border-radius: 0 5px 5px 5px;
    float: left;
    margin-left: 5px;
    padding: 6px;
  	width: 14.5em;
	/*height:601px;*/
}


#lefttabs {
	float: none;
	padding: 0px;
	padding-left: 0.2em;
	vertical-align: bottom;
}
#righttabs {
	padding: 0px;
	padding-left: 0.1em;
}
#lockledlabel {
	font-family: 'Web Symbols';
	font-weight: normal
}
#send_div li {
	margin:3px 0 0 15px;
}
.listv {
	display: block;
	clear: left;
	list-style-type: none;
	padding-top: 0.3em;
}
.listv li {
	padding: 0.25em;
	text-align: left;
}
.mono {
	visibility: visible;
}
.rgb {
	visibility: hidden;
}
.rgb ul {
	list-style-type: none;
	float: right;
	margin-top: .2em;
}
.rgb li {
	display: inline;
}
.ringv1 {
	visibility: hidden;
}
.btog {
	visibility: visible;
}
.group_btn {
 background: none repeat scroll 0 0 #A3A3A3;
    border: 1px solid #000000;
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    color: #000000;
    display: inline-block;
    float: right;
    font-size: 0.8em;
    margin-left: 0.3em;
    padding: 3px;
}
.submitbtn {
	background: none repeat scroll 0 0 #E6E6E6;
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    font-size: 0.9em;
    font-weight: bold;
    padding: 3px;
}
.importantbtn {
	background: rgb(64%, 85%, 90%);
    border-width: 1px;
    margin: 0px;
    padding: 5px;
    font-size: 100%;
}
.tabbtn {
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
    width: 5.6em;
    background: rgba(219, 219, 219, 1);
}
.submitbtn:hover {
	background:none repeat scroll 0 0 #A3A3A3;
}
.inspector {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background: rgba(200, 200, 200, 1);
	padding: 0.5em;
	display: table;
	width: 95%;
}
.shim {
	border: 1px solid rgba(255, 255, 255, 0.0);
	background: rgba(255, 255, 255, 0.0);
	padding: 0px;
	margin: 0px;
	height: 60px;
}
.ctlinspector {
	height: 48px;
 top 0px;
 bottom 0px;
}
.abs {
	position: absolute;
}
/* bankli makes it easy to delete some li's for one channel controllers */
.bankli {
	margin: 0px;
}

.inspector h4 {
	float: left;
}
.inspector input[type="checkbox"] {
	display: none;
}
.inspector input[type="checkbox"] + label {
	background: none repeat scroll 0 0 #E6E6E6;
	border: 1px solid #000000;
    display: inline-block;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.3em;
}
.inspector input[type="checkbox"]:checked + label {
	background: rgba(158, 189, 231, 1);
	 border: 1px solid #000000;
    display: inline-block;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.3em;
}
.inspector li{
	clear: both;
}
.check_localx{
	float: right;
	margin-right: 3em;
}
.menu {
	border: 1px solid #006;
	background: #FFF;
	font-size: 0.85em;
	-moz-border-radius: 1px 1px 1px 1px;
	-webkit-border-radius: 1px 1px 1px 1px;
	-khtml-border-radius:  1px 1px 1px 1px;
	border-radius: 1px 1px 1px 1px;
}
.insp_globals li {
	list-style-type: none;
	padding-top: 0.2em;
	padding-bottom: 0.3em;
	/*font-size: 0.9em;*/
}
.insp_globals input[type="submit"] {
	padding-left: 0.8em;
	padding-right: 0.8em;
	margin-left: 0.4em;
	margin-right: 0.4em;
}
.insp_label {
	float: left;
	width: 55%;
}
.inspectform {
	margin-top: 0.4em;
}
.inspectform li {
	list-style-type: none;
	padding-right: 0.8em;
	font-size: 0.9em;
}
.ctlid {
	padding-left: 5px;
	font-size: 0.8em;
	color: #575757;
	vertical-align: top;
	margin-left:11px;
}

.btn{
	border-radius: 3px;         
	display: inline-block;
	padding: 0.4em;
	background: none repeat scroll 0 0 #E6E6E6;
	border: 1px solid #000000;
    display: inline-block;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.3em;
}
#midiio {
	position:fixed;
	top:12%;
	width:20%;
	font-size: 0.8em;
	text-align: center;
	border: 2px solid #000;
	background-color: #D3D3D3;
	margin-left:38%;
	margin-right:40%;
	padding: 0.5em;
	padding-left: 0.5em;
	z-index: 20;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
#midiio h3 {
	font-size: 1.2em;
}
#midiio h2 {
	font-size: 1.5em;
}
#midiioscrim {
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	border: 1px solid black;
	background: rgba(0, 0, 0, 0.5);
	z-index: 18;
}
#fetchsettings {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99.5%;
	height: 99.5%;
	line-height: 99.5%;
	border: 0px;
	background: rgba(180, 180, 20, 0.5);
	z-index: 19;
	text-align:left;
	display: table-cell;
	vertical-align:middle;
	font-weight: bold;
	font-style: italic;
	visibility: hidden;
	padding-left: 1em;
}
#pluginwarning {
	position:fixed;
	top:10%;
	width:100%;
	visibility:visible;
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
	height: 5em;
	font-size: 2em;
	font-style: italic;
	z-index: 30;
	padding: .5em;
}
#contact {
	background: #E8E8B3;
	padding: 0.5em;
}
.fixedcenter { /* Fixed position to provide the vertical offset */
	position:fixed;
	top:30%;
	width:100%;
	z-index:100; /* ensures box appears above overlay */
}
.usermanage {
	top: 1px;
	left: 1px;
	background-color:white;
	padding:0.8em;
	border:1px solid black;
	position:absolute;
	margin:0 auto;
	box-shadow: 0.5em 0.5em 0.5em #cccccc;
	display: none;
	z-index:20;
}
.closex {
	background-color: black;
	border:0.2em solid #666666;
	color: white;
	font-weight: bold;
	padding-left: 0.3em;
	padding-right: 0.3em;
	margin-bottom: 0.3em;
	margin-right: 0.5em;
	font-size: 0.7em;
}
.closex a:link {
	color: white;
	text-decoration: none;
}
.closex a:visited {
	color: white;
	text-decoration: none;
}
#content {
	width: 111%;
}
hr {
	color: black;
	background: black;
	height: 1px;
	width: 90%;
	border: none;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
i {
	font-size: 0.8em;
	font-style: italic;
}
em {
	font-weight: bold;
	font-style: italic;
}
h2 {
}
h4 {
	font-size: 0.9em;
}
a {
	font-size: 1em;
	font-weight: bold;
}
div {
	display: inline-block;
}
body {
	background-color: white;
	margin-left: 1%;
	margin-right: auto;
}

#outports {	
	border:1px solid #000065;
}
.rightmenus {
	float: left;
    margin-left: -9px;
    margin-top: -32px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 .rightmenus  { margin-top: -28px;  }
 #savebtns	{ margin-top: -28px;}
}
.leftmenus {
	float: left;
    margin-left: -10px;
    margin-top: -34px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .leftmenus  { margin-top: -30px;  }
}
#topmiddle {
	padding-top: .5em;
	padding-bottom: 1.8em;
	width: 79em;
	position: fixed;
	background: rgba(255,255,255,0.6666667);
	z-index: 19;
}
#topmiddle span {
	float: left;
	margin-left: 0.5em;
}

#saveul {
	float: right;
	margin-right: 1%;
}
.topnav {
	width: auto;
	color: #000;
	list-style: none;
}
.topnav>li {
	float: left;
}
.topnav li:hover, #navigation>li:hover>a {
	color: #000;
}
.topnav li a, #navigation li ul {
	color: #000;
	padding-left: 5px;
	padding-right: 5px;
	text-decoration: underline;
}
.topnav li ul {
	width: 100%;
	height: auto;
	display: none;
	position: absolute;
	float: left;
	left: 0px;
	list-style: none;
	overflow: hidden;
	padding: 0px;
}
.topnav li ul li {
	float: left;
	margin: 0px;
	clear: right;
	padding-left: 1em;
	padding-right: 1em;
}
.topnav li:hover ul {
	display: block;
}
.topnav li ul li:hover {
	background-color: red;
}

#color_map {
	width:95%;
}
/*
FOR WIKI DOCS:
{| style="color:white;font-size:0.85em" cellspacing="3" cellpadding="2"
|-
| bgcolor="teal"|OHM 64 
| bgcolor="navy"|block
| bgcolor="olive"|Code v2
| bgcolor="green"|OHM RGB
| bgcolor="black"|CNTRL:R
| bgcolor="gray"|Alias8
| bgcolor="maroon"|Base
|}

*/