		//"pots"
			"pot_0" : R.circle(64 , 77.001 , 16).attr(attr),
			"pot_1" : R.circle(133 , 77.001 , 16).attr(attr),
			"pot_2" : R.circle(202 , 77.001 , 16).attr(attr),
			"pot_3" : R.circle(271 , 77.001 , 16).attr(attr),
			"pot_4" : R.circle(340 , 77.001 , 16).attr(attr),
			"pot_5" : R.circle(409 , 77.001 , 16).attr(attr),
			"pot_6" : R.circle(478 , 77.001 , 16).attr(attr),
			"pot_7" : R.circle(547 , 77.001 , 16).attr(attr),
			"pot_8" : R.circle(64 , 143.001 , 16).attr(attr),
			"pot_9" : R.circle(133 , 143.001 , 16).attr(attr),
			"pot_10" : R.circle(202 , 143.001 , 16).attr(attr),
			"pot_11" : R.circle(271 , 143.001 , 16).attr(attr),
			"pot_12" : R.circle(340 , 143.001 , 16).attr(attr),
			"pot_13" : R.circle(409 , 143.001 , 16).attr(attr),
			"pot_14" : R.circle(478 , 143.001 , 16).attr(attr),
			"pot_15" : R.circle(547 , 143.001 , 16).attr(attr),

		//"faders"
			"pot_16" : R.path("M80.824,237.524H68.455V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C81.5,237.893,81.197,237.524,80.824,237.524z"),
			"pot_17" : R.path("M149.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C150.5,237.893,150.197,237.524,149.824,237.524z"),
			"pot_18" : R.path("M218.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C219.5,237.893,219.197,237.524,218.824,237.524z"),
			"pot_19" : R.path("M287.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C288.5,237.893,288.197,237.524,287.824,237.524z"),
			"pot_20" : R.path("M356.825,237.524h-12.37V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.675-0.369,0.675-0.823v-14.355C357.5,237.893,357.198,237.524,356.825,237.524z"),
			"pot_21" : R.path("M425.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C426.5,237.893,426.197,237.524,425.824,237.524z"),
			"pot_22" : R.path("M494.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C495.5,237.893,495.197,237.524,494.824,237.524z"),
			"pot_23" : R.path("M563.824,237.524h-12.369V196h-9v41.524h-12.28c-0.374,0-0.675,0.369-0.675,0.822v14.355c0,0.454,0.301,0.823,0.675,0.823h12.28V296h9v-42.475h12.369c0.373,0,0.676-0.369,0.676-0.823v-14.355C564.5,237.893,564.197,237.524,563.824,237.524z"),
			"pot_24" : R.path(M631.383,310.024h-10.928V228.5h-9v81.524h-10.838c-0.342,0-0.617,0.3-0.617,0.668v11.663c0,0.369,0.275,0.669,0.617,0.669h10.838V405.5h9v-82.476h10.928c0.341,0,0.617-0.3,0.617-0.669v-11.663C632,310.324,631.724,310.024,631.383,310.024z"),
		//encoder
			"enc_0" : R.circle(616,143.001,16)
		//"RectButtons"
			"btn_0" : R.rect(42.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_1" : R.rect(111.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_2" : R.rect(180.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_3" : R.rect(249.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_4" : R.rect(318.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_5" : R.rect(387.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_6" : R.rect(456.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_7" : R.rect(525.5 , 327.5 , 43 , 43, 20).attr(attr),
			"btn_8" : R.rect(42.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_9" : R.rect(111.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_10" : R.rect(180.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_11" : R.rect(249.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_12" : R.rect(318.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_13" : R.rect(387.5 , 393.5 , 43 , 43, 20).attr(attr),
			"btn_14" : R.rect(456.5 , 393.5 , 43 , 43, 20).attr(attr),
